{
  "name": "futoshiki",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "jest lib/",
    "reformat": "prettier --write src/ test/ static/*.jsx",
    "browser-build": "tsc --project tsconfig-for-browser.json",
    "browser-package": "rollup lib-browser/index.js --file static/bundle.js --format iife --output.name futoshiki"
  },
  "author": "Joseph Walton",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "rollup": "^3.25.1",
    "typescript": "^5.1.3"
  }
}
